# DutchTreat

./: .gitignore  DutchTreat.csproj  DutchTreat.sln  README.md  Startup.cs  libman.json
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs  art.json
Data/Entities/: Order.cs  StoreUser.cs
Data/Migrations/: 20230115070136_InitialDb.Designer.cs  20230115203900_SeedData.Designer.cs  20230115203900_SeedData.cs  20230119214642_InitialDb.Designer.cs  20230119214642_InitialDb.cs  20230119214655_Orders.Designer.cs  20230119214655_Orders.cs  20230119214707_Identity.Designer.cs  20230119214707_Identity.cs  20230119214718_Products.Designer.cs  20230119214718_Products.cs  20230119214732_OrderItem.Designer.cs  20230119214732_OrderItem.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
Services/: NullMailService.cs
ViewModels/: OrderItemViewModel.cs  OrderViewModel.cs
Views/Account/: Login.cshtml
Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml  Shop.cshtml.cs
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: index.js
